# noman-forhad

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_unread_chat.xml  custom_horizontal_progress_bar.xml  ic_add_a_photo_black_24dp.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_camera_alt_24dp.xml  ic_camera_alt_black_24dp.xml  ic_camera_alt_white_24dp.xml  ic_chat_black_24dp.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_comment_white_24dp.xml  ic_create_24dp.xml  ic_create_black_24dp.xml  ic_crop_black_24dp.xml  ic_edit_black_24dp.xml  ic_flash_auto_white_24dp.xml  ic_flash_off_white_24dp.xml  ic_flash_on_white_24dp.xml  ic_group.xml  ic_image_black_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_insert_emoticon_dark_24dp.xml  ic_insert_emoticon_white_24dp.xml  ic_insert_photo_black_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_green_24dp.xml  ic_phone_black_white_24dp.xml  ic_radio_button_checked_white_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_search_green_24dp.xml  ic_search_white_24dp.xml  ic_send_black_24dp.xml  ic_settings_24dp.xml  ic_switch_camera_white_24dp.xml  (+7 more)
app/src/main/res/layout/: activity_assignment_view.xml  activity_camera.xml  activity_chat_room.xml  activity_contact.xml  activity_contoh.xml  activity_create_profile.xml  activity_edit_status.xml  activity_input_phone_number.xml  activity_main.xml  activity_pdfview.xml  activity_phone_verify.xml  activity_room_list.xml  activity_select_country_calling_code.xml  activity_share_media.xml  activity_show_my_status.xml  activity_show_other_status.xml  activity_status_text.xml  activity_welcome.xml  app_bar.xml  coba_coba_layout.xml  dialog_phone_verify.xml  fragment_calls_tab.xml  fragment_camera_tab.xml  fragment_chat.xml  fragment_chat_tab.xml  fragment_profile.xml  fragment_status_tab.xml  item_chat_incoming.xml  item_chat_outgoing.xml  item_chats.xml  item_contact_list.xml  item_country_calling_code.xml  item_file.xml  item_gallery.xml  item_room.xml  item_status.xml  item_status_text.xml  item_user_status.xml  list_chat.xml  recycler_view.xml  (+7 more)
app/src/main/res/menu/: menu_chat.xml  menu_contact.xml  menu_input_phone_number.xml  menu_main.xml  menu_select_country_calling_code.xml  menu_status.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
