<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingBottom="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_notice"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundColor="@android:color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Type a notice here..."
            android:textSize="12sp"
            android:gravity="start"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="end"
        android:weightSum="5">

        <TextView
            android:id="@+id/txt_file_name"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="No file selected"
            android:layout_marginHorizontal="8dp"/>

        <Button
            android:id="@+id/btn_attach_file"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="browse"
            android:textSize="10dp"/>

    </LinearLayout>

</LinearLayout>